<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color: #4594ee;
        background-color: #f0ffff;} /* always use hex colors for now on */
        a:hover{color:#8b008b;}/* pseudo selector- selects a state of a element (hover) */ 
        body {background-color: #000000;
        background-image: url("../images/ottopic.jpg");
    background-size: 2%;}
    p {
        background-color: #f5f5dc;
        padding: 20px; /* space inside the box */
        border: 2px solid #333333; /*border color/size */
        margin: 30px; /* margins around the box*/
    }
        
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eum cum odio ullam illum dicta magni itaque, facere, pariatur, dolor suscipit. Omnis provident laudantium facilis cumque laboriosam optio perspiciatis quidem.
    </p>
</body>
</html>