<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <style>
        body {
            background-color: #a9a9a9;
            color: #333;
        }

        header,
        footer {
            background-color: #333;
            padding: 10px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .pagelinks a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }

        .navlogo a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .content-container h2 {
            margin-bottom: 20px;
        }

        .content-container p {
            color: #333;
            margin-bottom: 20px;
        }

        .content-container iframe {
            width: 100%;
            height: 100%;
        }

        .content-container ul {
            list-style-type: none;
            padding: 0;
        }

        .content-container ul li {
            margin-bottom: 10px;
        }

        .content-container figure {
            float: right;
            text-align: center;
            /* Center images within the figure */
        }

        .content-container figure img {
            height: auto;
            border: 2px solid #333;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 20px;
        }

        .content-container aside {
            width: 45%;
        }

        footer .footernav {
            display: flex;
            justify-content: space-between;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .pageTitle,
        .infoContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            margin-bottom: 20px;
            max-width: 70%;
            box-sizing: border-box;
        }

        .pageTitle h1,
        .infoContainer ul {
            margin: 0;
        }

        .infoContainer ul {
            padding-left: 20px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
                margin: 10px;
            }

            .pageTitle,
            .infoContainer,
            .content-container {
                width: 100%;
            }
        }
        .scoringflex img {width: 400px;}

        img {width:400px}

        .iframe {width:400px}

        .downinfo {margin-left:70px}

        .logopng {width:20px}

        .skip {background-color:#addc14; padding: 5px; border: 1px solid #000000; text-decoration: none; top: 10px; 
        position: absolute; 
        left: -999px; }
        .skip:focus {left: 10px; }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="pagelinks">
                <a href="#main" class="skip" tabindex="1">Skip to Content</a>
                <a href="home.html"> Football <span>|</span></a>
                <a href="nflrules.html"> Rules <span>|</span></a>
                <a href="watch.html"> How to Watch/News</a>
            </div>
            <div class="navlogo">
                <div>
                    <img class="logopng" src="../projectimages/logopng.png" alt="NFL logo">
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="scoringflex">
            <div class="content-container">
                <h1 id="main">Scoring</h1>
                <figure>
                    <img class="scoreref" src="../projectimages/touchdown ref.webp"
                        alt="ref holding up his hands to signal a touchdown">
                </figure>
                <aside>
                    <p>In the NFL, there are 4 ways to score points: touchdown, safety, extra point, and 2-point conversion.
                        A touchdown is worth 6 points. It occurs when the offense gets the football in the endzone.
                        The defense can also score a touchdown by taking away the football and running it into the
                        other endzone. After a touchdown, the scoring team can choose a 2-point conversion or an extra
                        point. An extra point is a 33-yard kick through the goal posts, worth 1 point. A 2-point
                        conversion is an attempt to get the ball in the endzone again, worth 2 points. If these options
                        fail, the scoring team gets only the touchdown points. A field goal, worth 3 points, happens when
                        a team is close to scoring but runs out of plays. A safety, worth 2 points, occurs when the
                        offense is tackled in their own endzone.</p>
                </aside>
            </div>
        </div>

        <div class="content-container">
            <div>
                <h2>Downs</h2>
                <figure>
                    <img src="../projectimages/down.jpeg"
                        alt="ref holding up 3 fingers to signal it's third down">
                </figure>
            </div>
            <div>
                <aside>
                    <p class="downinfo">Understanding downs is crucial. The offense has 4 downs to move the ball 10 yards. Achieving this
                        is a first-down. Typically, teams use 3 downs, reserving the 4th for a field goal or punt. A first
                        down restarts where the previous play ended. For example, "2nd and 6" means it's the second down,
                        and the team needs 6 yards. The defense aims to prevent the offense from converting a 1st down.</p>
                </aside>
            </div>
        </div>

        <div>
            <div class="content-container">
                <h2>Different Plays</h2>
                <aside>
                    <p>The offense can run countless plays, mainly involving running or passing. Predicting plays before
                        the snap is challenging. When the QB holds the ball, it's likely a pass play; if given to the
                        running back, it's a run play. Defense options include zone coverage, blitz, or man-coverage.
                        Zone covers specific areas, blitz commits to the run, and man-coverage assigns defenders
                        one-on-one. It's a high-stakes game, with various outcomes like drop passes, sacks, or
                        interceptions.</p>
                </aside>
                <div>
                    <aside>
                        <ul>
                            <li><a href="https://youtu.be/qFXJOn-Y_80">Pass Play</a></li>
                            <li><a href="https://youtu.be/uMBu4BZoWFA">Run Play</a></li>
                            <li><a href="https://youtu.be/YAis4pzvbKM">Complicated Pass Play</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
            
            <div class="content-container">
                <h3>Follow the football in the clip below!</h3>
                <figure>
                    <iframe width="1336" height="590" src="https://www.youtube.com/embed/zrAUGjzzd4c"
                        title="Denton Ryan High School pulls off trick play on the kick return for the touchdown, a breakdown"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </figure>
            </div>
        </div>

        <div class="content-container">
            <div>
                <h2>Penalties</h2>
                <figure>
                    <img src="../projectimages/flag.jpeg" alt="An NFL penalty flag that was thrown on the field">
                </figure>
            </div>
            <div>
                <aside>
                    <p>The NFL has an extensive rule book, but some basic penalties include false start, offsides, and
                        offensive holding. False start (offense) and offsides (defense) involve movement before the snap,
                        resulting in a 5-yard penalty. Offensive holding occurs when an offensive player holds a defender,
                        moving the offense back 10 yards. Pass interference penalties, both offensive (OPI) and defensive
                        (DPI), happen during pass plays due to excessive contact. OPI/DPI result in penalties and are
                        signaled by the referee throwing a yellow flag.</p>
                </aside>
            </div>
        </div>
    </main>

    <footer>
        <nav class="nav">
            <div class="pagelinks">
                <a href="home.html"> Football <span>|</span></a>
                <a href="nflrules.html"> Rules <span>|</span></a>
                <a href="watch.html"> How to Watch/News</a>
            </div>
            <div class="navlogo">
                <div>
                    <img class="logopng" src="../projectimages/logopng.png" alt="NFL logo">
                </div>
            </div>
        </nav>
    </footer>
</body>

</html>
