<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <style>
        body {
            background-color: #a9a9a9;
            color: #333;
        }

        header,
        footer {
            background-color: #333;
            padding: 10px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .pagelinks a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }

        .navlogo a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .content-container h2 {
            margin-bottom: 20px;
        }

        .content-container p {
            color: #333;
            margin-bottom: 20px;
        }

        .content-container iframe {
            width: 100%;
            height: 100%;
        }

        .content-container ul {
            list-style-type: none;
            padding: 0;
        }

        .content-container ul li {
            margin-bottom: 10px;
        }

        .content-container figure {
            text-align: center;
        }

        .content-container figure img {
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 20px;
        }

        .content-container aside {
            width: 45%;
        }

        footer .footernav {
            display: flex;
            justify-content: space-between;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .pageTitle,
        .infoContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 48%;
            box-sizing: border-box;
        }

        .pageTitle h1,
        .infoContainer ul {
            margin: 0;
        }

        .infoContainer ul {
            padding-left: 20px;
        }

        .img-right figure {
            float: right;
        }

        .img-left figure {
            float: left;
        }

        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .pageTitle,
            .infoContainer,
            .content-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="pagelinks">
                <a href="page1.html"> Football <span>|</span></a>
                <a href="page2.html"> Rules <span>|</span></a>
                <a href="page3.html"> How to Watch/News</a>
            </div>
            <div class="navlogo">
                <div>
                    <a>LOGO</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="pageTitle">
                <h1>Welcome to Your NFL Experience</h1>
            </div>
            <div class="infoContainer">
                <ul>
                    <li>16.7 Million average viewers!</li>
                    <li>The Biggest and Brightest athletes!</li>
                    <li>A great way to spend Sundays with friends and/or family!</li>
                    <li>Roller coaster of emotions!</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="content-container img-right">
            <figure>
                <img class="img1" src="../projectimages/logo.jpeg" alt="NFL logo">
            </figure>
            <div>
                <aside>
                    <h2>What is the NFL</h2>
                    <p>The NFL, or National Football League is the pinnacle of football for these athletes. It is the
                        professional league for football, and every Sunday, Monday, and Thursday during the NFL season
                        (Sept-Feb) there is a game or games being played for you to watch and enjoy. </p>
                </aside>
            </div>
        </div>

        <div class="content-container img-left">
            <figure>
                <img class="img2" src="../projectimages/football.jpeg" alt="image of football">
            </figure>
            <div>
                <aside>
                    <h2>Basic overview of football</h2>
                    <p> Football is a high-contact sport in which each team takes turns trying to score the most
                        points possible. By the end, whoever has the most points, regardless of how it happens, wins
                        the game. The game is made up of 4, 15-minute quarters, totaling 60 minutes of playtime. The clock
                        stops often in football, so the games are longer than 1 hour. There are 18 weeks of regular
                        season play, with one game a week. There are only 17 games played, though, as every team has one
                        break week. After the regular season is the playoffs, then SuperBowl. There are 32 total teams
                        within the NFL. </p>
                </aside>
            </div>
        </div>

        <div class="content-container img-right">
            <figure>
                <img class="img3" src="../projectimages/field.svg" alt="standard football field">
            </figure>
            <div>
                <aside>
                    <h2>NFL Field</h2>
                    <p>To start, let’s talk about the field. An NFL field is 120 yards long and 53.3 yards wide. 100 of
                        the 120 yards used in the length are the actual playing field; the other 20 yards are split into
                        two 10-yard sections on each end of the field. These 10-yard sections are called the ‘endzone’.
                        In the back of each endzone, there is a “goalpost”. These are a yellow, Y-shaped structure; the
                        gap in between the ‘Y’ shape is 18.5 feet, and the height of it ends at 35 feet. But you need to
                        think of it as going all the way up to the sky. On the main playing field, there are many
                        horizontal lines. Each of these full horizontal lines marks each 5 yards and, on the side, you
                        can see the distance. For example, if it says ‘20’, you are on the 20-yard line. Once you get to
                        50 yards, it starts to go back down to zero. It goes up to 50 and back down, not 0-100. It is a
                        symmetrical field. In the middle of the field, the 50-yard line, you can see the home team’s logo.
                        This will tell you which team's field they are playing at. With some rare special exceptions, each
                        team has their own home field in their state. This is everything you need to know about the NFL
                        field.
                    </p>
                </aside>
            </div>
        </div>

        <div class="content-container img-left">
            <figure>
                <img class="img4" src="../projectimages/teams.jpeg" alt="nfl teams">
            </figure>
            <div>
                <aside>
                    <h2>Teams</h2>
                    <p>Each of the two NFL teams playing is made up of a 53-man roster. These 53 men on a team will
                        include their defense, offense, special teams, and backups. The offense has 11 players on the
                        field at any given time, and so does the defense. This means that during every play there are 22
                        players in the field. </p>
                </aside>
            </div>
        </div>

        <div class="content-container img-right">
            <figure>
                <img class="img5" src="../projectimages/offense.svg" alt="standard football offense lineup">
            </figure>
            <div>
                <aside>
                    <h2>Offense</h2>
                    <p>The offense includes 11 players, made up of offensive linemen (O-Line), a quarterback (QB),
                        running back (RB), tight end (TE), fullback (FB), and receivers (WR). Aside from the quarterback,
                        the number of receivers, O-linemen, tight ends, etc. will vary depending on the team and play
                        being run. This will sound more complicated than it is, don’t worry! The quarterback is the most
                        vital position; every single play the QB will touch the ball and either throw the ball, give the
                        ball to his running back, or run the ball himself. The O-Line is the line of 5 ‘big-men’, again
                        this number can slightly vary, but the O-line blocks the quarterback from being hit or blocks the
                        defense so the running back has space to run. WR’s stand on the outside of the O-Line and run out
                        when the play starts to try and catch the ball if it is thrown. The RB stands next to or behind
                        the QB and is there to help block the defense on a pass play, or is given the ball to run, which
                        is his main role. The tight end is a more complicated position; it is the most versatile position.
                        The tight end essentially combined the O-Line and WR; he can block the defense and/or run out for
                        a pass. Finally, the FB, this is a position in the NFL that is rare and for lack of a better word
                        “old”. Few teams utilize a fullback, but the role would be to block people for the running back;
                        he would run in front of the RB to help make space for him.
                    </p>
                </aside>
            </div>
        </div>

        <div class="content-container img-left">
            <figure>
                <img class="img6" src="../projectimages/defense.svg" alt="standard football defense lineup">
            </figure>
            <div>
                <aside>
                    <h2>Defense</h2>
                    <p>Again, the Defense is made up of 11 players. Before we start, the defense is more versatile in who
                        is being used; what this means is that the number of players in any given position can, and
                        usually will change depending on the play, but most often it mirrors the offense. The positions
                        on the defense include the D-Line, or defensive line, the Linebackers (LB), the cornerback, also
                        called defensive backs (DB), and safety (S). With that being said, we will start with the D-line;
                        the D-line is essentially the opposite of the O-Line. They line up against the O-Line and try to
                        get through them to tackle the QB or RB. The DB’s will line up against the WR’s and try to mirror
                        them to block the pass if it is thrown to their assigned receiver or tackle anybody who gets the
                        ball. The LB are the ‘leaders’ of the defense; they control the field and stand in the middle of
                        all the defenders. They can stand back to help pass-block, or they can rush the D-Line to try and
                        tackle the RB or QB. The LB are extremely versatile and can essentially do anything. The safety is
                        like a DB but he isn’t assigned to a specific receiver; they stand far back and are there in case
                        there is a long offensive play. As the name states, they are a ‘last resort’ for a defense and
                        made to be a safety precaution to stop the long-play touchdowns. There are nuances to this
                        position, and it can do more, but that is the main role and all you need to know at this time. An
                        important note that the defense can stop the play in 6 different ways. One of these being
                        tackling the offensive member with the ball, another being pushing the offensive player out of
                        bounds. Outside of the obvious, the defense can get an interception, which is when a defender
                        catches the football, resulting in a turnover. (a ‘turnover’ is when the offense gives the ball
                        back to the other team). The defense can force a turnover by making the offense fumble the ball
                        too. If this occurs, the defense will need to grab the ball before the offense to make the
                        turnover occur; otherwise, the offense will get the ball back. The defense can sack the QB; this
                        means the QB is tackled for a loss of yards while looking to pass the ball. The last way they can
                        end the play is a PBU. (Pass break up) As the name states, this is when a pass is thrown, and the
                        defender blocks or breaks up the pass resulting in the ball hitting the ground and ending the play.
                    </p>
                </aside>
            </div>
        </div>

        <div class="content-container img-right">
            <figure>
                <img class="img7" src="../projectimages/kicking.jpeg" alt="image of somebody kicking a football">
            </figure>
            <div>
                <aside>
                    <h2>Special Teams</h2>
                    <p>Special teams are what it sounds like; they are essential but used in specific circumstances. The
                        nuances of the special teams are not important to understand; what is important is the kicker
                        and punter. The kicker kicks the football for a kickoff or field goal (this will be explained
                        later), and the punter punts the football to give it back to the other team. </p>
                </aside>
            </div>
        </div>
    </main>
    <footer>
        <nav class="nav">
            <div class="pagelinks">
                <a href="page1.html"> Football <span>|</span></a>
                <a href="page2.html"> Rules <span>|</span></a>
                <a href="page3.html"> How to Watch/News</a>
            </div>
            <div class="navlogo">
                <div>
                    <a>LOGO</a>
                </div>
            </div>
        </nav>
    </footer>
</body>

</html>